% retract assert
% board(T), display_game(T, player1).

:- dynamic board/1.
:- dynamic piece/2.

board( [[p0, p9, p8, p7, p6],
       [e, e, e, e, e],
       [e, e, e, e, e],
       [e, e, e, e, e],
       [p1, p2, p3, p4, p5]]).

piece(p1, [ [., ., ., ., .],
            [., ., o, ., .],
            [., ., 1, ., .],
	    [., ., ., ., .],
            [., ., ., ., .] ]).
piece(p2, [ [., ., ., ., .],
            [., ., o, ., .],
            [., ., 2, ., .],
	    [., ., ., ., .],
            [., ., ., ., .] ]).
piece(p3, [ [., ., ., ., .],
            [., ., o, ., .],
            [., ., 3, ., .],
	    [., ., ., ., .],
            [., ., ., ., .] ]).
piece(p4, [ [., ., ., ., .],
            [., ., o, ., .],
            [., ., 4, ., .],
	    [., ., ., ., .],
            [., ., ., ., .] ]).
piece(p5, [ [., ., ., ., .],
            [., ., o, ., .],
            [., ., 5, ., .],
	    [., ., ., ., .],
            [., ., ., ., .] ]).
piece(p6, [ [., ., ., ., .],
            [., ., ., ., .],
            [., ., 6, ., .],
	    [., ., o, ., .],
            [., ., ., ., .] ]).
piece(p7, [ [., ., ., ., .],
            [., ., ., ., .],
            [., ., 7, ., .],
	    [., ., o, ., .],
            [., ., ., ., .] ]).
piece(p8, [ [., ., ., ., .],
            [., ., ., ., .],
            [., ., 8, ., .],
	    [., ., o, ., .],
            [., ., ., ., .] ]).
piece(p9, [ [., ., ., ., .],
            [., ., ., ., .],
            [., ., 9, ., .],
	    [., ., o, ., .],
            [., ., ., ., .] ]).
piece(p0, [ [., ., ., ., .],
            [., ., ., ., .],
            [., ., 0, ., .],
	    [., ., o, ., .],
            [., ., ., ., .] ]).
piece(e, [ [., ., ., ., .],
           [., ., ., ., .],
           [., ., ., ., .],
           [., ., ., ., .],
           [., ., ., ., .] ]). 

display_game([], _) :-
        write('-------------------------------'), nl.

display_game([Head|Tail], _) :-
       write('-------------------------------'), nl,
       display_line(Head, Head, 5), nl,
       display_game(Tail, _).

display_line([], _, 1) :- write('|').

display_line([Head|Tail], Original, N_line) :-
       write('|'),
       piece(Head, Piece_Rep),
       display_piece_line(N_line, Piece_Rep, 5),
       display_line(Tail, Original, N_line).

display_line([], Original, N_line) :-
       Next is N_line - 1,
       N_line > 0,
       write('|'),
       nl,
       display_line(Original, Original, Next).

display_piece_line(N_line, [_|Tail], Current_line) :-
       Next is Current_line - 1,
       Current_line > N_line,
       display_piece_line(N_line, Tail, Next).

display_piece_line(N_line, [Head|_], N_line) :-
       display_piece_element(Head).           
 
display_piece_element([]).
      
display_piece_element([Head|Tail]) :-
       write(Head),
       display_piece_element(Tail).